<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=n0" />
    <title>iPhone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header id="header">
        <a href="https://en.m.wikipedia.org/wiki/Apple_Inc">
            <img id="img1" src="https://i.ibb.co/8bzn26M/apple-logo-4059223-3364075-0.png">
        </a>
        <nav id="nav-bar">
            <a href="#12Series" class="nav-link">12Series</a>
            <a href="#13Series" class="nav-link">13Series</a>
            <a href="#14Series" class="nav-link">14Series</a>
        </nav>
    </header>
    
    <iframe id="video" height="500" src="https://www.youtube.com/embed/bSS_qoIUH4M" title="14ProMax" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
    </iframe>
    
    <h1 id="12Series">Iphone 12 Series</h1>
    <div class="container">
        <div class="small-container">
            <div class="row">
                <div class="col">
                    <img src="https://i.ibb.co/s3vVnpD/iphone-12-PNG19.png" alt>
                    <h3>apple-iphone-12-silver</h3>
                </div>
                <div class="col" >
                    <img src="https://i.ibb.co/djnGhQd/iphone-12-mini-white-cuong-zuzu-sale-korea.png"  alt>
                    <h3>apple-iphone-12-mini-white</h3>
                </div>
                <div class="col">
                    <img src="https://i.ibb.co/KybVK6B/61d2f9ce92b57c0004c64749.png" alt>
                    <h3>apple-iphone-12-pro-max</h3>
                </div>
            </div><!-- --row---- -->
        </div><!-- -----small-container----- -->
    </div><!-- ----container--- -->
    
    <h1 id="13Series">Iphone 13 Series</h1>
    <div class="container">
        <div class="small-container">
            <div class="row">
                <div class="col">
                    <img src="https://i.ibb.co/wLVQkS8/iphone-13-PNG27.png" alt>
                    <h3>apple-iphone-13-blue</h3>
                </div>
                <div class="col" >
                    <img src="https://i.ibb.co/8M7L1xQ/iphone-13-mini-product-red-select-2021.png"  alt>
                    <h3>apple-iphone-13-mini-red</h3>
                </div>
                <div class="col">
                    <img src="https://i.ibb.co/V3bgm44/61d2f85b92b57c0004c64745.png" alt>
                    <h3>apple-iphone-13-pro-max</h3>
                </div>
            </div><!-- --row---- -->
        </div><!-- -----small-container----- -->
    </div><!-- ----container--- -->
    
    <h1 id="14Series">Iphone 14 Series</h1>
    <div class="container">
        <div class="small-container">
            <div class="row">
                <div class="col">
                    <img src="https://i.ibb.co/T1qMhQ0/i-Phone-14-PNG-File.png" alt>
                    <h3>apple-iphone-14</h3>
                </div>
                <div class="col" >
                    <img src="https://i.ibb.co/Ss1PCMD/iphone-14-plus-blue-pdp-image-position-1a-wwen-ecommerce-c49d.png"  alt>
                    <h3>apple-iphone-14-mini</h3>
                </div>
                <div class="col">
                    <img src="https://i.ibb.co/26ZBpVL/i-Phone-14-Pro-Max-PNG.png" alt>
                    <h3>apple-iphone-14-pro-max</h3>
                </div>
            </div><!-- --row---- -->
        </div><!-- -----small-container----- -->
    </div><!-- ----container--- -->
    
</body>

</html>